# 동적계획법으로 푸는 법 -> 점화식이 중요
# 1*2, 2*1, 2*2 타일 있음
# 입력 1 -> 2*1 -> 1가지
# 입력 2 -> 2*2 -> 3가지(1*2 2개 / 2*1 2개/ 2*2 1개)
# 입력 3 -> 2*3 -> 5가지(1*2 2개 + 2*1 개 / 2*1 3개 / 2*2 1개 + 2*1 1개 / 2*1 1개 + 1*2개 / 2*1 1개 + 2*2 1개)
# 입력 4 -> 2*4 -> 11가지(입력 2인 경우 조합 3C2 + 입력 3인 경우 + 입력 1인 경우)


# 런타임 에러 걸리는 코드
# n = int(input())
#
# dp = [0] * (n+1)
# dp[1] = 1
# dp[2] = 3
#
# if n<3:
#     print(dp[n])
# else:
#     for i in range(3,n+1):
#         dp[i] = dp[i-1]+dp[i-2]*2
#     print(dp[n]%10007)

n = int(input())

dp = [0] * 1001
dp[1] = 1
dp[2] = 3
for i in range(3, 1001):
    dp[i] = (dp[i-1] + (2*dp[i-2]))%10007
print(dp[n])