# 동적 계획법으로 푸는 법
# 예시
# 입력이 1일 경우 : 2*1 을 채우는 방법 -> 1가지(2*1  1개 사용)
# 입력이 2일 경우 : 2*2 을 채우는 방법 -> 2가지(2*1 2개 / 1*2  2개)
# 입력이 3일 경우 : 2*3 을 채우는 방법 -> 3가지(2*1 3개 / 1*2 2개 + 2*1 1개 / 2*1 1개 + 1*2 2개
# 입력이 4일 경우 : 2*4 을 채우는 방법 -> 5가지(입력이 2일 경우 + 입력이 2일 경우 / 입력이 3일 경우 + 2*1 1개)
# 점화식 : dp[n] = dp[n-1] + dp[n-2]

n = int(input())
dp = [0] * (n+1)

if n < 3:
    print(n)
else :
    dp[1] = 1
    dp[2] = 2
    for i in range(3,n+1):
        dp[i] = dp[i-1]+dp[i-2]
    print(dp[i]%10007)


